{
  //Адрес апи
  "host": "https://ticketkiosk-new.itlabs.top",
  "apiToken": "16777761",
  "teirminalId": 1,
  "defaultAdministrativeInfo": "8 (495) 629-91-68",
  "defaultPassword": "1234",


  //Путь до файла конфига времени бездействия
  "inactivityTime": 10,
  "passwordInactivityTime": 5,

  //Тайм-аут отправки запросов на сервер (в секундах)
  "timeout": 60
}